<!DOCTYPE html>
<html class="mozwebext" style="scroll-behavior: auto !important;"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/nr-1123.js"></script><script>window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"207402b8b8","applicationID":"253965593","transactionName":"clsLQxALXlhRRE4AVVJfFmgXF1dGRxkIClRUTA==","queueTime":1,"applicationTime":515,"agent":""}</script>
<script>window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1123.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130192178-1');
      </script>

    <link rel="stylesheet" media="all" href="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/application-f6c34cdef937af8562dfdfcc4ed4b035ec33c9bbdf8abe7f.css" data-turbolinks-track="reload">
    <title>My favourite decks | Keyforge Compendium</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://keyforge-compendium.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://keyforge-compendium.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://keyforge-compendium.com/favicon-16x16.png">
    <link rel="manifest" href="https://keyforge-compendium.com/site.webmanifest">
    <link rel="mask-icon" href="https://keyforge-compendium.com/safari-pinned-tab.svg" color="#2B313E">
    <meta name="msapplication-TileColor" content="#2B313E">
    <meta name="theme-color" content="#2B313E">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="bvAlzbN952uY1HQxieltk0sCso1LzxkOspUpJkqUmGLobb3qRyQzPeOvYaixxWnz7qLgxwU4Lcxl/AhLwxmmSA==">
    
    <script src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/application-29bf1f60e5dbad011f97955842bf2a03e72c87b73a602a4f1.js" data-turbolinks-track="reload"></script><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
  </head>

  <body style="scroll-behavior: auto !important;"><link type="text/css" rel="stylesheet" href="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/content_script.css">
    <header class="kfc-header">
  <div class="kfc-header__account">
    <a alt="Donate" class="donate" target="_blank" href="https://www.patreon.com/keyforgecompendium">Donate with Patreon</a>
    <a style="float: left" target="_BLANK" href="https://twitter.com/KeyforgeComp">
      <i class="fa fa-twitter"></i>
</a>    <a style="float: left" href="https://discord.gg/KsWVC6Y">
      <img src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Discord-Logo-White-db0b1430ec0132a45f0faed5b23105560b5a251d2.svg" width="17" height="17">
</a>
    <a class="float-left" href="https://keyforge-compendium.com/sets/2-aoa/cards">New set announced: 'Age of Ascension', see the first spoiled cards here.</a>

      <a class="account-link" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/users/sign_out">Sign out</a>
      <a class="account-link" href="https://keyforge-compendium.com/api_keys">API</a>
      <a alt="Conversations" class="account-link" href="https://keyforge-compendium.com/conversations">Messages</a>
      <a alt="Edit account settings" class="account-link" href="https://keyforge-compendium.com/users/edit">Settings</a>
  </div>

  <div class="kfc-header__browse">
    <span class="js-mobile-toggle mobile-menu">
      <i class="fa fa-bars"></i>
    </span>

    <a href="https://keyforge-compendium.com/" alt="Keyforge Compendium" class="logo">
      <img alt="Keyforge Compendium Logo" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/kf-logo-dk-8d98c39e84e47e428f6a28c368f7adf6b658b7277d0d7ca64.svg">
    </a>

    <nav class="js-nav nav-active">
      <a alt="Card List" href="https://keyforge-compendium.com/">Cards</a>
      <a alt="Deck List" href="https://keyforge-compendium.com/decks">Decks</a>
      <a alt="Statistics" href="https://keyforge-compendium.com/stats">Stats</a>
      <a alt="Rules" href="https://keyforge-compendium.com/rules">Rules</a>
      <a alt="Frequently Asked Questions" href="https://keyforge-compendium.com/faqs">FAQS</a>
      <a alt="Import Deck" href="https://keyforge-compendium.com/decks/new">Import Deck</a>
      <a alt="My Decks" class="account-link active" aria-current="page" href="https://keyforge-compendium.com/decks_users">My Decks</a>
      <a alt="My Games" class="account-link" href="https://keyforge-compendium.com/games">My Games</a>
    </nav>
  </div>
</header>



    <main class="kfc">
      <section class="kfc__pagehead">
  <h2>My favourite decks</h2>
    <p>Your decks are public, you can use this URL to show them off: <a href="https://keyforge-compendium.com/users/antithesis/decks">https://keyforge-compendium.com/users/antithesis/decks</a>.</p>

  <a class="btn btn-primary" href="https://keyforge-compendium.com/decks_users/new">New favourite deck</a>
  or
  <a class="btn btn-secondary" href="https://keyforge-compendium.com/categories">Manage categories</a>
</section>
<div class="kfc__games">
  <div class="btn-group float-right" role="group">
  </div>
    <div class="col">
      <div id="favDecks_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="favDecks_length"><label>Show <select name="favDecks_length" aria-controls="favDecks" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25" selected="selected">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"><div id="favDecks_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="favDecks"></label></div></div></div><div class="row"><div class="col-sm-12"><table class="table table-responsive-sm table-dark dataTable no-footer" id="favDecks" role="grid" aria-describedby="favDecks_info">
        <thead class="thead-dark">
          <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="favDecks" rowspan="1" colspan="1" style="width: 231.183px;" aria-sort="ascending" aria-label="Title: activate to sort column descending">Title</th><th class="sorting" tabindex="0" aria-controls="favDecks" rowspan="1" colspan="1" style="width: 61.4333px;" aria-label="Houses: activate to sort column ascending">Houses</th><th class="sorting" tabindex="0" aria-controls="favDecks" rowspan="1" colspan="1" style="width: 69.85px;" aria-label="Consistency: activate to sort column ascending">Consistency</th><th class="sorting" tabindex="0" aria-controls="favDecks" rowspan="1" colspan="1" style="width: 52.9833px;" aria-label="Win rate: activate to sort column ascending">Win rate</th><th class="sorting" tabindex="0" aria-controls="favDecks" rowspan="1" colspan="1" style="width: 92.3667px;" aria-label="Matches played: activate to sort column ascending">Matches played</th><th class="sorting" tabindex="0" aria-controls="favDecks" rowspan="1" colspan="1" style="width: 133.483px;" aria-label="Category: activate to sort column ascending">Category</th><th class="sorting" tabindex="0" aria-controls="favDecks" rowspan="1" colspan="1" style="width: 59.45px;" aria-label="&amp;nbsp;: activate to sort column ascending">&nbsp;</th></tr></thead>
        <tbody>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        <tr role="row" class="odd">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/77211">Artist Brothchild</a></td>
              <td><img alt="Shadows" title="Shadows" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Shadows_z0n69GG.png" width="25" height="25"> <img alt="Dis" title="Dis" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Dis_OooSNPO.png" width="25" height="25"> <img alt="Sanctum" title="Sanctum" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Sanctum_lUWPG7x.png" width="25" height="25"></td>
              <td>0.965</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/77211/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/77211"><i class="fa fa-trash"></i></a>
              </td>
            </tr><tr role="row" class="even">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/86850">Blitz, Rocketcester's Viking</a></td>
              <td><img alt="Mars" title="Mars" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Mars_CmAUCXI.png" width="25" height="25"> <img alt="Shadows" title="Shadows" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Shadows_z0n69GG.png" width="25" height="25"> <img alt="Brobnar" title="Brobnar" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Brobnar_RTivg44.png" width="25" height="25"></td>
              <td>0.173</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/86850/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/86850"><i class="fa fa-trash"></i></a>
              </td>
            </tr><tr role="row" class="odd">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/86849">Commissioner Hayzil Waspfinger</a></td>
              <td><img alt="Shadows" title="Shadows" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Shadows_z0n69GG.png" width="25" height="25"> <img alt="Untamed" title="Untamed" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Untamed_bXh9SJD.png" width="25" height="25"> <img alt="Sanctum" title="Sanctum" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Sanctum_lUWPG7x.png" width="25" height="25"></td>
              <td>-0.048</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/86849/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/86849"><i class="fa fa-trash"></i></a>
              </td>
            </tr><tr role="row" class="even">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/86848">Cpl. Ribscape, the Beefy Malcontent</a></td>
              <td><img alt="Shadows" title="Shadows" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Shadows_z0n69GG.png" width="25" height="25"> <img alt="Brobnar" title="Brobnar" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Brobnar_RTivg44.png" width="25" height="25"> <img alt="Dis" title="Dis" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Dis_OooSNPO.png" width="25" height="25"></td>
              <td>-0.027</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/86848/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/86848"><i class="fa fa-trash"></i></a>
              </td>
            </tr><tr role="row" class="odd">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/86846">Cutthroat Nietz</a></td>
              <td><img alt="Shadows" title="Shadows" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Shadows_z0n69GG.png" width="25" height="25"> <img alt="Logos" title="Logos" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Logos_2mOY1dH.png" width="25" height="25"> <img alt="Sanctum" title="Sanctum" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Sanctum_lUWPG7x.png" width="25" height="25"></td>
              <td>-0.372</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/86846/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/86846"><i class="fa fa-trash"></i></a>
              </td>
            </tr><tr role="row" class="even">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/86854">Dactojoker, the Ringleader of Oracles</a></td>
              <td><img alt="Shadows" title="Shadows" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Shadows_z0n69GG.png" width="25" height="25"> <img alt="Logos" title="Logos" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Logos_2mOY1dH.png" width="25" height="25"> <img alt="Dis" title="Dis" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Dis_OooSNPO.png" width="25" height="25"></td>
              <td>0.056</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/86854/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/86854"><i class="fa fa-trash"></i></a>
              </td>
            </tr><tr role="row" class="odd">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/67962">Elder “Sentry” Powell</a></td>
              <td><img alt="Mars" title="Mars" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Mars_CmAUCXI.png" width="25" height="25"> <img alt="Logos" title="Logos" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Logos_2mOY1dH.png" width="25" height="25"> <img alt="Sanctum" title="Sanctum" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Sanctum_lUWPG7x.png" width="25" height="25"></td>
              <td>-0.134</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/67962/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/67962"><i class="fa fa-trash"></i></a>
              </td>
            </tr><tr role="row" class="even">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/67947">Garu H. Chlorotion</a></td>
              <td><img alt="Mars" title="Mars" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Mars_CmAUCXI.png" width="25" height="25"> <img alt="Untamed" title="Untamed" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Untamed_bXh9SJD.png" width="25" height="25"> <img alt="Dis" title="Dis" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Dis_OooSNPO.png" width="25" height="25"></td>
              <td>0.245</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/67947/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/67947"><i class="fa fa-trash"></i></a>
              </td>
            </tr><tr role="row" class="odd">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/86845">Gilgamesh, Sagescastle Huntmaster</a></td>
              <td><img alt="Untamed" title="Untamed" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Untamed_bXh9SJD.png" width="25" height="25"> <img alt="Brobnar" title="Brobnar" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Brobnar_RTivg44.png" width="25" height="25"> <img alt="Dis" title="Dis" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Dis_OooSNPO.png" width="25" height="25"></td>
              <td>-0.03</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/86845/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/86845"><i class="fa fa-trash"></i></a>
              </td>
            </tr><tr role="row" class="even">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/86843">Janaharm, the Attorney of the Battlefield</a></td>
              <td><img alt="Untamed" title="Untamed" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Untamed_bXh9SJD.png" width="25" height="25"> <img alt="Brobnar" title="Brobnar" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Brobnar_RTivg44.png" width="25" height="25"> <img alt="Dis" title="Dis" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Dis_OooSNPO.png" width="25" height="25"></td>
              <td>-0.02</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/86843/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/86843"><i class="fa fa-trash"></i></a>
              </td>
            </tr><tr role="row" class="odd">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/86852">Lindberg the Purple</a></td>
              <td><img alt="Shadows" title="Shadows" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Shadows_z0n69GG.png" width="25" height="25"> <img alt="Brobnar" title="Brobnar" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Brobnar_RTivg44.png" width="25" height="25"> <img alt="Logos" title="Logos" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Logos_2mOY1dH.png" width="25" height="25"></td>
              <td>0.513</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/86852/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/86852"><i class="fa fa-trash"></i></a>
              </td>
            </tr><tr role="row" class="even">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/86851">Lt. S. Giantlight</a></td>
              <td><img alt="Shadows" title="Shadows" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Shadows_z0n69GG.png" width="25" height="25"> <img alt="Untamed" title="Untamed" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Untamed_bXh9SJD.png" width="25" height="25"> <img alt="Sanctum" title="Sanctum" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Sanctum_lUWPG7x.png" width="25" height="25"></td>
              <td>0.042</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/86851/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/86851"><i class="fa fa-trash"></i></a>
              </td>
            </tr><tr role="row" class="odd">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/67946">Mackintosh, the Wargoblin of Crows</a></td>
              <td><img alt="Shadows" title="Shadows" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Shadows_z0n69GG.png" width="25" height="25"> <img alt="Brobnar" title="Brobnar" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Brobnar_RTivg44.png" width="25" height="25"> <img alt="Logos" title="Logos" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Logos_2mOY1dH.png" width="25" height="25"></td>
              <td>0.135</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/67946/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/67946"><i class="fa fa-trash"></i></a>
              </td>
            </tr><tr role="row" class="even">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/86844">Muskmill of the Scion's Fjord</a></td>
              <td><img alt="Untamed" title="Untamed" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Untamed_bXh9SJD.png" width="25" height="25"> <img alt="Brobnar" title="Brobnar" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Brobnar_RTivg44.png" width="25" height="25"> <img alt="Logos" title="Logos" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Logos_2mOY1dH.png" width="25" height="25"></td>
              <td>-0.002</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/86844/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/86844"><i class="fa fa-trash"></i></a>
              </td>
            </tr><tr role="row" class="odd">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/67945">Silverkit, the "Princess" of Rules</a></td>
              <td><img alt="Brobnar" title="Brobnar" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Brobnar_RTivg44.png" width="25" height="25"> <img alt="Dis" title="Dis" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Dis_OooSNPO.png" width="25" height="25"> <img alt="Sanctum" title="Sanctum" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Sanctum_lUWPG7x.png" width="25" height="25"></td>
              <td>-0.04</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/67945/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/67945"><i class="fa fa-trash"></i></a>
              </td>
            </tr><tr role="row" class="even">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/86841">Sunard, Spawn of Stonekicker</a></td>
              <td><img alt="Mars" title="Mars" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Mars_CmAUCXI.png" width="25" height="25"> <img alt="Brobnar" title="Brobnar" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Brobnar_RTivg44.png" width="25" height="25"> <img alt="Logos" title="Logos" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Logos_2mOY1dH.png" width="25" height="25"></td>
              <td>-0.275</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/86841/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/86841"><i class="fa fa-trash"></i></a>
              </td>
            </tr><tr role="row" class="odd">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/67963">Tarnzor Knot-Seed, Champion</a></td>
              <td><img alt="Untamed" title="Untamed" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Untamed_bXh9SJD.png" width="25" height="25"> <img alt="Dis" title="Dis" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Dis_OooSNPO.png" width="25" height="25"> <img alt="Sanctum" title="Sanctum" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Sanctum_lUWPG7x.png" width="25" height="25"></td>
              <td>0.28</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/67963/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/67963"><i class="fa fa-trash"></i></a>
              </td>
            </tr><tr role="row" class="even">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/67964">The Cold Pariah Mayor of Arga</a></td>
              <td><img alt="Mars" title="Mars" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Mars_CmAUCXI.png" width="25" height="25"> <img alt="Brobnar" title="Brobnar" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Brobnar_RTivg44.png" width="25" height="25"> <img alt="Dis" title="Dis" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Dis_OooSNPO.png" width="25" height="25"></td>
              <td>-0.19</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/67964/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/67964"><i class="fa fa-trash"></i></a>
              </td>
            </tr><tr role="row" class="odd">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/67948">The Inventive Head</a></td>
              <td><img alt="Mars" title="Mars" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Mars_CmAUCXI.png" width="25" height="25"> <img alt="Logos" title="Logos" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Logos_2mOY1dH.png" width="25" height="25"> <img alt="Dis" title="Dis" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Dis_OooSNPO.png" width="25" height="25"></td>
              <td>0.008</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/67948/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/67948"><i class="fa fa-trash"></i></a>
              </td>
            </tr><tr role="row" class="even">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/86842">The Mr. of Zephyrfield</a></td>
              <td><img alt="Mars" title="Mars" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Mars_CmAUCXI.png" width="25" height="25"> <img alt="Shadows" title="Shadows" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Shadows_z0n69GG.png" width="25" height="25"> <img alt="Sanctum" title="Sanctum" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Sanctum_lUWPG7x.png" width="25" height="25"></td>
              <td>0.317</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/86842/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/86842"><i class="fa fa-trash"></i></a>
              </td>
            </tr><tr role="row" class="odd">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/86847">The Sporty Pilgrim Page of Thronecrossing</a></td>
              <td><img alt="Shadows" title="Shadows" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Shadows_z0n69GG.png" width="25" height="25"> <img alt="Brobnar" title="Brobnar" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Brobnar_RTivg44.png" width="25" height="25"> <img alt="Sanctum" title="Sanctum" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Sanctum_lUWPG7x.png" width="25" height="25"></td>
              <td>-0.008</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/86847/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/86847"><i class="fa fa-trash"></i></a>
              </td>
            </tr><tr role="row" class="even">
              <td class="sorting_1"><a href="https://keyforge-compendium.com/decks_users/86853">They who Undoes The Birds</a></td>
              <td><img alt="Untamed" title="Untamed" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Untamed_bXh9SJD.png" width="25" height="25"> <img alt="Logos" title="Logos" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Logos_2mOY1dH.png" width="25" height="25"> <img alt="Sanctum" title="Sanctum" src="My%20favourite%20decks%20|%20Keyforge%20Compendium_files/Sanctum_lUWPG7x.png" width="25" height="25"></td>
              <td>-0.254</td>
              <td>0%</td>
              <td>0</td>
              <td>My decks for trade / sale</td>
              <td>
                <a class="btn btn-secondary" href="https://keyforge-compendium.com/decks_users/86853/edit"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger" data-confirm="Are you sure you want to delete this favourite?" rel="nofollow" data-method="delete" href="https://keyforge-compendium.com/decks_users/86853"><i class="fa fa-trash"></i></a>
              </td>
            </tr></tbody>
      </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="favDecks_info" role="status" aria-live="polite">Showing 1 to 22 of 22 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="favDecks_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="favDecks_previous"><a href="#" aria-controls="favDecks" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="favDecks" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="favDecks_next"><a href="#" aria-controls="favDecks" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
    </div>
</div>

  

    </main>

    <span class="copyright">© 2018-2019 - keyforge-compendium.com - SAS Rating is provided by <a href="https://decksofkeyforge.com/">decksofkeyforge.com</a> - <a href="https://keyforge-compendium.com/pages/contact">contact</a></span>
    
  


<div id="memex-direct-linking-tooltip"><div class="memex-tooltip-container"></div></div></body></html>